<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="styles/styles.css">
    <base href="https://htmlacademy-htmlcss.github.io/2173645-sedona-36/7/">
</head>
  <body class="main-body">
    <div class="body-wrapper">
      <header class="page-header">
        <a class="main-link">
          <span class="visually-hidden">Главная страница</span>
          <img class="header-main-logo" src="images/logos/logo_sedona.svg" width="140" height="70" alt="Логотип сайта города Седона." title="Перейти на главную страницу" loading="lazy">
        </a>
        <nav class="page-nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link nav-link-current">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">О Cедоне</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catalog.html">Гостиницы</a>
            </li>
          </ul>
          <ul class="nav-user-list">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="visually-hidden">Поиск</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="visually-hidden">Избранное</span>
                <span class="favorites-value">12</span>
              </a>
            </li>
          </ul>
          <a class="button nav-button" href="#">Хочу сюда!</a>
        </nav>
      </header>
      <main class="main-container main-index">
        <section class="welcome">
          <h1 class="visually-hidden">Сайт города Седона</h1>
          <img class="welcome-logo" src="images/decor/welcome.svg" width="458" height="352" alt="Welcome to the gorgeous Sedona, because the Grand Canyon sucks!" loading="lazy">
        </section>
        <section class="advantages">
          <div class="advantages-slogan-wrapper">
            <h2 class="visually-hidden">Преимущества города</h2>
            <p class="advantages-slogan slogan">Седона — небольшой городок в Аризоне, <br>заслуживающий большего!</p>
            <p class="advantages-slogan-description text">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
          </div>
          <ul class="advantages-list">
            <li class="advantages-item advantages-item-big">
              <div class="advantages-item-wrapper blue">
                <h3 class="advantages-title">Настоящий городок</h3>
                <p class="advantages-description text">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
              </div>
              <img class="advantages-image" src="images/photos/photo-1.jpg" width="800" height="385" alt="Пейзажное фото города с горами на заднем плане." loading="lazy">
            </li>
            <li class="advantages-item">
              <div class="advantages-item-wrapper extra-light-blue">
                <h3 class="advantages-title">Небольшая площадь</h3>
                <p class="advantages-description text">Все достопримечательности находятся очень близко</p>
              </div>
            </li>
            <li class="advantages-item">
              <div class="advantages-item-wrapper light-blue">
                <h3 class="advantages-title">Красивая <br>дорога</h3>
                <p class="advantages-description text">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
                </div>
            </li>
            <li class="advantages-item">
              <div class="advantages-item-wrapper extra-light-blue">
                <h3 class="advantages-title">Мало <br>туристов</h3>
                <p class="advantages-description text">Большинство едет в Гранд Каньон и толпится там</p>
              </div>
            </li>
            <li class="advantages-item advantages-item-big-reverse">
              <div class="advantages-item-wrapper blue">
              <h3 class="advantages-title">Там есть <br>мост дьявола</h3>
              <p class="advantages-description text">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
              </div>
              <img class="advantages-image" src="images/photos/photo-2.jpg" width="800" height="385" alt="Красочная фотография природного 'моста' между скалами." loading="lazy">
            </li>
          </ul>
        </section>
        <section class="services">
          <div class="services-slogan-wrapper">
            <h2 class="visually-hidden">Услуги в городе</h2>
            <p class="services-slogan slogan">Приезжайте в Седону отдохнуть <br> в комфорте и уюте!</p>
            <p class="services-slogan-description text">Опытный персонал и качественное обслуживание!</p>
          </div>
          <ul class="services-list">
            <li class="services-item">
              <div class="services-item-wrapper light-blue">
                <h3 class="services-title">Жильё</h3>
                <p class="services-description">Рекомендуем пожить <br>в настоящем мотеле, <br>всё как в кино!</p>
              </div>
            </li>
            <li class="services-item">
              <div class="services-item-wrapper">
                <h3 class="services-title">Еда</h3>
                <p class="services-description">Всегда заказывайте <br>топовый фирменный бургер, <br>вы не разочаруетесь!</p>
              </div>
            </li>
            <li class="services-item">
              <div class="services-item-wrapper light-blue">
                <h3 class="services-title">Сувениры</h3>
                <p class="services-description">Не только китайского, <br>но и настоящего местного производства!</p>
              </div>
            </li>
          </ul>
        </section>
        <section class="search">
          <h2 class="visually-hidden">Поиск гостиницы</h2>
          <p class="search-slogan slogan">Заинтересовались?</p>
          <p class="search-slogan-description text">Укажите предполагаемые даты поездки, <br>и мы покажем вам лучшие предложения гостиниц в Седоне</p>
          <a class="button button-big" href="#">ПОИСК ГОСТИНИЦЫ В седоне</a>
        </section>
        <section class="subscribe">
          <h2 class="visually-hidden">Подписка на рассылку</h2>
          <p class="subscribe-slogan slogan">Подпишитесь на рассылку</p>
          <p class="subscribe-slogan-description">Только полезная информация и никакого спама, <br>честное бойскаутское!</p>
          <form class="subscribe-form" action="https://echo.htmlacademy.ru" method="post">
            <label class="email">
              <span class="visually-hidden">Email</span>
              <input class="field" placeholder="Ваш e-mail" type="email" name="subscribe-email" required>
            </label>
            <button class="button button-big blue " type="submit">Подписаться</button>
          </form>
        </section>
      </main>
      <footer class="page-footer">
        <section class="contacts">
          <h2 class="visually-hidden">Наши контакты</h2>
          <address class="footer-social">
            <ul class="footer-social-list">
              <li class="footer-social-item">
                <a class="social-link" href="https://vk.com/htmlacademy">
                  <span class="visually-hidden">ВКонтакте</span>
                </a>
              </li>
              <li class="footer-social-item">
                <a class="social-link" href="https://t.me/htmlacademy">
                  <span class="visually-hidden">Telegram</span>
                </a>
              </li>
              <li class="footer-social-item">
                <a class="social-link" href="https://www.youtube.com/user/htmlacademyru">
                  <span class="visually-hidden">YouTube</span>
                </a>
              </li>
            </ul>
            <a class="contacts-address-phone" href="tel:+7(812)812-12-12">+7 (812) 812-12-12</a>
          </address>
          <a class="footer-logo-link" href=" https://htmlacademy.ru/">
            <span class="visually-hidden">Сайт HTML Academy</span>
            <img class="footer-logo" src="images/logos/logo_htmlacademy.svg" width="115" height="33" alt="Логотип HTML Academy." title="Перейти на сайт HTML Academy" loading="lazy">
          </a>
      </section>
      </footer>
    </div>
  </body>
</html>
